# Example Environment Variables
# คัดลอกมาจาก .env file ที่อยู่ใน gitignore

# PostgreSQL Credentials
DB_USER=longsorn-user
DB_PASSWORD=Supersecret1412!
DB_NAME=longsorn-db

# Database URL for FastAPI Application
DATABASE_URL="postgresql://postgres:Supersecret1412!@db.wjgquaqugnzgwhfmpirm.supabase.co:5432/postgres"